{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 45,
  "lineage": "75a0d2a4-fcfd-1e59-62ac-4d84a1f4603d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "sre_challenge",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "./charts/eneco-sre-challenge",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "eneco-sre-challenge",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "0.1",
              "chart": "eneco-sre-challenge",
              "first_deployed": 1752608806,
              "last_deployed": 1752608806,
              "name": "eneco-sre-challenge",
              "namespace": "default",
              "notes": "1. Get the application URL by running these commands:\n  http://eneco-sre-challenge.local/\n",
              "revision": 1,
              "values": "{\"API_BASE_URL\":\"http://eneco-sre-challenge.local\",\"ENVIRONMENT\":\"dev\",\"LOG_LEVEL\":\"debug\",\"MAX_CONNECTIONS\":33}",
              "version": "0.1.0"
            },
            "name": "eneco-sre-challenge",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "ENVIRONMENT",
                "type": "",
                "value": "dev"
              },
              {
                "name": "MAX_CONNECTIONS",
                "type": "",
                "value": "33"
              },
              {
                "name": "LOG_LEVEL",
                "type": "",
                "value": "debug"
              },
              {
                "name": "API_BASE_URL",
                "type": "",
                "value": "http://eneco-sre-challenge.local"
              }
            ],
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "default",
            "release_name": "eneco-sre-challenge"
          }
        }
      ]
    }
  ],
  "check_results": null
}
